# Auto-generated by IDE. All changes by user will be lost!
# Created at 18/01/13 18:17

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src/malcomLib \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/MalcomLibBb10.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/malcomLib/MCMStats.cpp \
    $$BASEDIR/src/malcomLib/malcomLib.cpp

HEADERS +=  \
    $$BASEDIR/src/MalcomLibBb10.hpp \
    $$BASEDIR/src/malcomLib/MCMJson.hpp \
    $$BASEDIR/src/malcomLib/MCMStats.hpp \
    $$BASEDIR/src/malcomLib/malcomLib.hpp \
    $$BASEDIR/src/malcomLib/utils.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

